REACT_APP_API_KEY=AIzaSyDVxgXXr5acIC3P2bviEUJ3lVuaS9jyn2
REACT_APP_AUTH_DOMAIN=gallerina-9426f.firebaseapp.com
REACT_APP_PROJECT_ID=gallerina-9426f
REACT_APP_STORAGE_BUCKET=gallerina-9426f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1072199028155
REACT_APP_APP_ID=1:1072199028155:web:be3f451b58bb5dfc30089e
